# GithubClient

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpiega/githubclient/: GitApp.kt
app/src/main/java/com/kpiega/githubclient/activity/: MainActivity.kt  MainModule.kt
app/src/main/java/com/kpiega/githubclient/activity/adapter/: UserListAdapter.kt
app/src/main/java/com/kpiega/githubclient/activity/mvp/: MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/java/com/kpiega/githubclient/base/: BaseActivity.kt  BaseMvpContract.kt
app/src/main/java/com/kpiega/githubclient/data/manager/: GitApi.kt  GitManager.kt
app/src/main/java/com/kpiega/githubclient/data/model/: Response.kt  User.kt  UserDetails.kt
app/src/main/java/com/kpiega/githubclient/data/service/: GithubService.kt
app/src/main/java/com/kpiega/githubclient/di/: AppComponent.kt
app/src/main/java/com/kpiega/githubclient/di/module/: ActivityBindingModule.kt  AppModule.kt  GitModule.kt  InfoModule.kt  ManagerModule.kt  NetworkModule.kt  RxModule.kt
app/src/main/java/com/kpiega/githubclient/di/qualifier/: ApiUrl.kt  ApplicationContext.kt
app/src/main/java/com/kpiega/githubclient/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/kpiega/githubclient/dialog/: UserDetailsDialog.kt
app/src/main/res/layout/: activity_main.xml  dialog_user_details.xml  row_user.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
