// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlinVersion = '1.1.2-4'
    ankoVersion = '0.10.0'
    rxKotlinVersion = '2.0.0'
    supportLibraryVersion = '25.3.1'
    dagger2Version = '2.11'
    retrofitVersion = '2.1.0'
    okHttpVersion = '3.5.0'
    gsonVersion = '2.8.0'
    rxjava2Version = '2.0.5'
    rxandroidVersion = '2.0.1'
    rxjavaAdapter = '2.2.0'
    timberVersion = '4.5.1'
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    espressoVersion = '2.2.2'
    picassoVersion = '2.5.2'
}
