apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.kpiega.githubclient"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:mediarouter-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:support-vector-drawable:$supportLibraryVersion"
    compile "com.android.support:animated-vector-drawable:$supportLibraryVersion"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$rootProject.ext.kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$rootProject.ext.kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test:$rootProject.ext.kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$rootProject.ext.kotlinVersion"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.15'

    compile "org.jetbrains.anko:anko-commons:$rootProject.ext.ankoVersion"
    compile "org.jetbrains.anko:anko-sdk21:$rootProject.ext.ankoVersion"
    compile "org.jetbrains.anko:anko-sdk21-listeners:$rootProject.ext.ankoVersion"
    compile "org.jetbrains.anko:anko-support-v4:$rootProject.ext.ankoVersion"
    compile "org.jetbrains.anko:anko-appcompat-v7:$rootProject.ext.ankoVersion"
    compile "org.jetbrains.anko:anko-recyclerview-v7:$rootProject.ext.ankoVersion"
    compile "org.jetbrains.anko:anko-cardview-v7:$rootProject.ext.ankoVersion"
    compile "org.jetbrains.anko:anko-design:$rootProject.ext.ankoVersion"

    compile "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"

    compile 'com.orhanobut:dialogplus:1.11@aar'

    compile "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"
    compile "com.google.dagger:dagger:$rootProject.ext.dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2Version"
    compile "com.google.dagger:dagger-android:$rootProject.ext.dagger2Version"
    compile "com.google.dagger:dagger-android-support:$rootProject.ext.dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.dagger2Version"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2Version"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidVersion"
    compile "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.rxKotlinVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.rxjavaAdapter"
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttpVersion"

    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
